{
  "name": "rms-careers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:admin": "pnpm --filter @rms/admin dev",
    "dev:student": "pnpm --filter @rms/student dev",
    "dev:web": "pnpm --filter @rms/web dev",
    "build": "pnpm -r --filter \"./apps/*\" build",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r typecheck",
    "admin:seed": "pnpm --filter @rms/admin admin:seed",
    "student:seed": "pnpm --filter @rms/student student:seed",
    "db:seed:student": "pnpm --filter @rms/student student:seed",
    "test:int": "pnpm -r --if-present test:int",
    "test:all": "pnpm test && pnpm test:int",
    "test:db:bootstrap": "pnpm --filter @rms/db test:db:bootstrap",
    "admin:seed:test": "pnpm --filter @rms/admin admin:seed:test",
    "student:seed:test": "pnpm --filter @rms/student student:seed:test",
    "ci:affected": "node scripts/ci/affected.mjs",
    "test:ci-scripts": "node --test \"scripts/ci/__tests__/*.test.mjs\""
  },
  "packageManager": "pnpm@9.15.4"
}
