{
  "name": "rms-careers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:admin": "pnpm --filter @rms/admin dev",
    "dev:web": "pnpm --filter @rms/web dev",
    "build": "pnpm -r --filter \"./apps/*\" build",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r typecheck",
    "admin:seed": "pnpm --filter @rms/admin admin:seed"
  },
  "packageManager": "pnpm@9.15.4"
}
